{
  "name": "node-hack",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node dist/app.js",
    "start": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlouw/node-hack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hlouw/node-hack/issues"
  },
  "homepage": "https://github.com/hlouw/node-hack#readme",
  "dependencies": {
    "restify": "^4.3.0",
    "typescript": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.54"
  }
}
