{
    "compilerOptions": {
        "outDir": "./built",
        "target": "es5",
        "strictNullChecks": true,
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ]
}
